* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* to scroll the section smoothly */
html{
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: rgb(160, 241, 244);
}

header {
    height: auto;
    width: 100%;
    display: flex;
    padding: 10px 50px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logotext {
    margin-left: -10px;
    margin-top: 38px;
    font-size: 30px;
    color: rgb(87, 86, 86);
}
nav ul {
    list-style: none;
    font-size: 20px;
    display: flex;
    margin-right: 200px;
    padding: 0;
    gap: 40px;
}

nav ul li {
    list-style-type: none;

}

nav li a {
    text-decoration: none;
    color: rgb(92, 92, 86);
    font-size: 20px;
    line-height: 0px;
    display: inline-block;
}

nav ul li a:hover {
    font-weight: bold;
}
.heroSection {
    height: 100vh;
    margin: 30px auto;
    padding: 0px;
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.infocontainer {
    margin-left: 100px;
    margin-top: -50px;
    min-width: 800px;
    min-height: 400px;
    padding: 20px;
}

.imgcontainer1 {
    position: absolute;
    margin-left: 850px;
    margin-top: -299px;
}

.imgcontainer2 {
    margin-top: -100px;
    margin-left: -90px;
}

.heading {
    font-size: 45px;
    color: black;
    line-height: 30px;
    padding: 10px;
}
.role1 {
    color: rgb(163, 96, 239);
    font-weight: 200px;
}

.role2 {
    color: rgb(133, 21, 133);
    font-weight: 200px;
}

.subheading {
    font-size: 45px;
    line-height: 50px;
    padding: 10px;
}

.desc {
    font-size: 20px;
    margin-top: 10px;
    width: 70%;
    font-weight: 500px;
}

.btn {
    padding: 15px;
    width: 250px;
    box-shadow: 5px 5px 7px 5px rgb(125, 125, 116);
    transition: all 0.6s;
    /* background-color: rgb(209, 209, 51); */
    border: 5px solid black;
    font-size: large;
    font-weight:bold;
    cursor: pointer;
    
}
.aboutsection {
    width: 100%;
    min-height: 100vh;
}

.header2 {
    text-align: center;
    color: black;
    font-weight: 100%;
   font-size: 44px;
    margin-top: -150px;
}

.imgcontainer4{
    margin-left: -430px;
    margin-top: -130px;
}

.imgcontainer3{
    margin-left: 60px;
    margin-top: 30px;

}

.aboutbody{
    display: flex;
}
.infocontainer2 {
    width: 500px;
    font-size: 25px;
    margin-left: 60px;
}

.role3{
    padding-top: 40px;
    font-size: 40px;
    color: rgb(246, 184, 62);
}





/* Project section start's from here */



.Projectsection {
    min-height: 90vh;
    padding-top: 0px;
}
.bgimg{
    background-image: url("project-planning-header@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.projectTitle {
    text-align: center;
    color: white;
    font-size: 44px;
}
.Prohr{
    width: 200px;
    height: 5px;
    margin-left: 171px;
}
.ProjectH1{
    font-weight: 900;
    font-size: 40px;
    margin-left: 175px;
    margin-top: 50px;
    color: rgb(38, 195, 38);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 150px;
    margin-left: 170px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    height: 0%;
    width: 94.5%;
    background: linear-gradient(rgba(113, 108, 108, 0.6),#149742);
    border-right: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 40px;
}
.layer a{
    margin-top: 20px;
    color: #42ee08;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #ebeeec;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.projectSection{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3cc004;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}
.projectSection:hover{
    background: #1ad267;
}
.inner {
    min-height: 100vh;
    padding-top: 20px;
}

.header {
    text-align: center;
    color: black;
    padding: 50px;
    position: relative;
}

/* this hr down the skill heading */
hr{
    transform: translateY(20px);
    height: 10px;
    background-color: #111;
}


.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 4px;
    width: 100px;
    border-radius: 2px;
}

.skillcontainer {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 50px;
    padding: 15px 80px;
    font-size: 15px;
}

.skillbox {
    padding: 0px;
    color: rgb(15, 15, 15);
    cursor: pointer;
}
.skillbox:hover>.skilltitle:after,
.skillbox:hover>.skilltitle::before {
    width: 65px;
}

.skillbox:hover .imgcontainer {
    transform: translateY(-10px);
}

.skilltitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;
    position: relative;
}

.skilltitle:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skilltitle:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}
.imgcontainer {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.imgcontainer:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rgb(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}


.skilltitle h3 {
    color: black;
    margin-top: 5px;
}

.icon {
    width: 60px;
    z-index: 2;
}


.contactMeSection {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: -100px;
}

.contactMeSection form {
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    box-shadow: 20px 20px 50px (0, 0, 0, 0.5);
    border-radius: 8px;
    background: (255, 255.255.0.1);
    backdrop-filter: (10px);
    flex-wrap: wrap;
}

.contactMeSection form h1 {
    color: black;
    font-weight: 500;
    margin: 100px;
    margin-top: 30px;
    width: 500px;
    text-align: center;
}

.contactMeSection form input {
    width: 300px;
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border-bottom: 20px black;
    column-gap: 20px;
    font-weight: 500;
}
.contactMeSection form input::placeholder {
    color: black;
}

.contactMeSection h1 {
    font-size: 50px;
    padding-top: 20px;
}

.contactMeSection textarea {
    border: none;
    height: auto;
    padding-top: 10px;
    box-shadow: 2px 2px 10px #1f1f1f;
}

.formBtn.btn {
    transition: 0.5s;
    border: none;
    font-size: 50px;
    margin: 10px;
    background-color: rgb(233, 248, 119);
    
}








footer {
    background-color: rgb(9, 160, 165);
}
.footercontainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicon {
    display: flex;
    justify-content: center;
}

.socialicon a {
    text-decoration: none;
    padding: 5px;
    background-color: rgb(163, 222, 224);
    margin: 10px;
    border-radius: 30%;
}

.socialicon a i {
    font-size: 30px;
    color: rgb(0, 0, 0);
    opacity: 0.9;
}

.socialicon a:hover {
    background-color: #111;
    transition: 0.5s;
    padding: 5px;
}

.socialicon a:hover i {
    background-color: white;
    transition: 0.5s;
    border-radius: 20%;
}
.footernav {
    /* margin: 30px 0; */
    margin-left: 15%;
}

.footernav ul {
    display: flex;
    justify-content: center;
}
/* .footernav ul li {
    text-decoration: none;
} */

.footernav ul li a {
    color: rgb(160, 241, 244);
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.5s;
}

.footernav ul li a:hover {
    opacity: 1;
    color: black;
}

.footerbottom {
    background-color: #87d5de;
    padding: 10px;
    text-align: center;
}

.footerbottom p {
    color: rgb(18, 20, 20);
}

.designer {
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}